
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *, *:before, *:after {
            box-sizing: border-box;
        }

        .cf:after {
            content: "";
            display: block;
            clear: both;
        }

        /* phone */
        .box {
            padding: 1em;
        }

        .box.gray {
            background-color: #ccc;
        }

        #section-1 {
            display: none;
        }

        nav li {
            list-style-type: none;
        }

        img {
            width: 100%;
            max-width: 250px;  
        }
        
        /* tablet */
        @media (min-width: 600px) {

            #section-1 {
                display: block;
                float: left;
                width: 30%;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #section-2 {
                float: left;
                width: 70%;
            }

            #section-3 {
                clear: left;
            }
            .box.gray {
                margin-top: 10px;
                padding-top: 10px;
            }
            nav li {
                display: inline-block;
                padding: 8px;
            }
            h1,nav {
                display: inline-block;
            }
            }

        /* desktop */
        @media (min-width: 1000px) {
            #section-1 {
                width: 25%;
            }

            #section-2 {
                width: 50%;
            }

            #section-3 {
                float: left;
                width: 25%;
                clear: none;
            }
        }
    </style>
</head>
<body>
    <header class="box gray">
    <img src="http://www.coca-colacompany.com/content/dam/journey/us/en/private/2010/01/lg_new_coke_logo-bfffcd31.jpg">
        <h1>Lorem Ipsum</h1>
        <nav class="">
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="cf">
        <section id="section-1" class="box gray">
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
            </ul>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <div id="section-2" class="box">
            <h1>Section 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Orange-Whole-%26-Split.jpg">
        </div>
        <section id="section-3" class="box gray">
            <h2>Section 3</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer class="box gray">
        Copyright &copy; 2016 Lorem Ipsum.
    </footer>
</body>
</html>